# Secret used for signing JWTs or session tokens
AUTH_SECRET=your_auth_secret_here

# Google OAuth credentials
AUTH_GOOGLE_ID=your_google_client_id_here
AUTH_GOOGLE_SECRET=your_google_client_secret_here

# Backend service URL (e.g., API server)
NEXT_BACKEND=http://localhost:3000
JWT_SECRET=your-secret-key
# Bank service endpoint (mock)
BANK_SERVER=http://localhost:3004
# Webhook endpoint 
WEBHOOK=http://localhost:3003

# Auth configuration for NextAuth.js
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000

